The pooling method used is smoothpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7189, 0.7419, 0.7488, 0.7488, 0.7604, 0.7558, 0.7419, 0.7535, 0.7765, 0.7788, 0.7097, 0.7581, 0.7834, 0.6982, 0.7350, 0.7051, 0.7005, 0.6475, 0.7051, 0.7281, 
mean: 0.7348, stdev: 0.0335, average epochs run 67
The pooling method used is topkpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6959, 0.7028, 0.7327, 0.7281, 0.6866, 0.7074, 0.7304, 0.6705, 0.7281, 0.7120, 0.6866, 0.7120, 0.7189, 0.7327, 0.7488, 0.6797, 0.6659, 0.7074, 0.6982, 0.6659, 
mean: 0.7055, stdev: 0.0242, average epochs run 67
The pooling method used is sagpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7212, 0.6912, 0.7442, 0.7028, 0.7143, 0.7558, 0.7396, 0.7166, 0.7212, 0.7281, 0.7281, 0.7558, 0.6452, 0.7005, 0.7396, 0.7143, 0.7304, 0.6359, 0.6912, 0.6521, 
mean: 0.7114, stdev: 0.0343, average epochs run 76
The pooling method used is diffpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7396, 0.7166, 0.7419, 0.6959, 0.7350, 0.7512, 0.7396, 0.7512, 0.7327, 0.7696, 0.7074, 0.7465, 0.7465, 0.6636, 0.7396, 0.6659, 0.7419, 0.7120, 0.7212, 0.7281, 
mean: 0.7273, stdev: 0.0274, average epochs run 72
