The pooling method used is smoothpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6382, 0.6221, 0.6521, 0.6313, 0.6452, 0.6797, 0.6774, 0.6406, 0.6613, 0.6590, 0.6382, 0.6705, 0.6221, 0.6521, 0.6244, 0.6705, 0.6682, 0.6336, 0.6521, 0.6590, 
mean: 0.6499, stdev: 0.0182, average epochs run 57
The pooling method used is topkpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6636, 0.6175, 0.6060, 0.6359, 0.6198, 0.6475, 0.6452, 0.6267, 0.6129, 0.6705, 0.6267, 0.6198, 0.6106, 0.6313, 0.6129, 0.5899, 0.5968, 0.5737, 0.6267, 0.6613, 
mean: 0.6248, stdev: 0.0247, average epochs run 63
The pooling method used is sagpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.5714, 0.6313, 0.6175, 0.5714, 0.6728, 0.6590, 0.6406, 0.5945, 0.6382, 0.6959, 0.6129, 0.6567, 0.6429, 0.6198, 0.6152, 0.6452, 0.6659, 0.6751, 0.5853, 0.6429, 
mean: 0.6327, stdev: 0.0344, average epochs run 65
The pooling method used is diffpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6659, 0.6475, 0.6152, 0.5553, 0.5853, 0.6382, 0.6382, 0.5622, 0.6198, 0.6290, 0.5438, 0.6429, 0.5968, 0.6083, 0.6129, 0.6613, 0.6406, 0.5991, 0.6613, 0.6498, 
mean: 0.6187, stdev: 0.0359, average epochs run 63
