The pooling method used is smoothpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6452, 0.5484, 0.3548, 0.5161, 0.6129, 0.4516, 0.6774, 0.4839, 0.6774, 0.5161, 0.5161, 0.5806, 0.5806, 0.6452, 0.4194, 0.5161, 0.6452, 0.3548, 0.5484, 0.4516, 
mean: 0.5371, stdev: 0.0983, average epochs run 68
The pooling method used is topkpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.5484, 0.5484, 0.3871, 0.5161, 0.6129, 0.5806, 0.3871, 0.4516, 0.3548, 0.5161, 0.4194, 0.5806, 0.7097, 0.5161, 0.4839, 0.6452, 0.4516, 0.3548, 0.4516, 0.4194, 
mean: 0.4968, stdev: 0.0984, average epochs run 63
The pooling method used is sagpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.4839, 0.5484, 0.6774, 0.4516, 0.6452, 0.6774, 0.4516, 0.5806, 0.5806, 0.5161, 0.7097, 0.6129, 0.7419, 0.5806, 0.5484, 0.4516, 0.5806, 0.5161, 0.4194, 0.4194, 
mean: 0.5597, stdev: 0.0972, average epochs run 54
The pooling method used is diffpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.4516, 0.5484, 0.3548, 0.6129, 0.5484, 0.4516, 0.4194, 0.4516, 0.4839, 0.5161, 0.4194, 0.6129, 0.5484, 0.3548, 0.6129, 0.5806, 0.4839, 0.6452, 0.4194, 0.4194, 
mean: 0.4968, stdev: 0.0884, average epochs run 46
The pooling method used is smoothpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. Edge features are used for pooling. 
0.5806, 0.5806, 0.3548, 0.5484, 0.5484, 0.6452, 0.6452, 0.4516, 0.6129, 0.5484, 0.6452, 0.5806, 0.7097, 0.5484, 0.4839, 0.4839, 0.5161, 0.5161, 0.5161, 0.5484, 
mean: 0.5532, stdev: 0.0792, average epochs run 66
