The pooling method used is smoothpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7232, 0.7143, 0.7589, 0.7857, 0.7232, 0.6607, 0.7857, 0.6161, 0.7054, 0.7768, 0.7500, 0.6875, 0.7321, 0.7500, 0.7946, 0.7500, 0.8214, 0.7679, 0.6875, 0.7946, 
mean: 0.7393, stdev: 0.0509, average epochs run 54
The pooling method used is topkpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7411, 0.7143, 0.6339, 0.7679, 0.6875, 0.6875, 0.7143, 0.6875, 0.6607, 0.7054, 0.8482, 0.6607, 0.7411, 0.6964, 0.7768, 0.7054, 0.7321, 0.7946, 0.7143, 0.7857, 
mean: 0.7228, stdev: 0.0520, average epochs run 72
The pooling method used is sagpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.7411, 0.6964, 0.6786, 0.7679, 0.6607, 0.6161, 0.7411, 0.6607, 0.6786, 0.7679, 0.7500, 0.6339, 0.7589, 0.7679, 0.7411, 0.6518, 0.7143, 0.7321, 0.7679, 0.8304, 
mean: 0.7179, stdev: 0.0558, average epochs run 73
The pooling method used is diffpool. K is 0.5. Running time is 20.     Hyperparameters are set as follow. Batch size: 32. Learning rate: 0.01,     maximum epochs: 400. Runing time: 20. Patience: 40. Using fixed seeds. 
0.6071, 0.6518, 0.6696, 0.5804, 0.6429, 0.6429, 0.5268, 0.6339, 0.6875, 0.7321, 0.7054, 0.6339, 0.7321, 0.6964, 0.7946, 0.6518, 0.7232, 0.6607, 0.7411, 0.7411, 
mean: 0.6728, stdev: 0.0631, average epochs run 100
